"CustomItemDrops"
{
		"Baby Roshan"
		{
			"model" "models/courier/baby_rosh/babyroshan_csgo.mdl"
			"animation" "idle"
			"droprate"	"15.0"
		}
		
		"Baekho"
		{
			"model" "models/items/courier/baekho/baekho_csgo.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Captain Bamboo"
		{
			"model" "models/items/courier/captain_bamboo/captain_bamboo_csgo.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Skateboard Redkita"
		{
			"model" "models/items/courier/courier_mvp_redkita/courier_mvp_redkita_csgo.mdl"
			"animation" "courier_idle_rare"
			"droprate"	"15.0"
		}
		
		"Natures Prophet"
		{
			"model" "models/items/courier/shagbark/shagbark_csgo.mdl"
			"animation" "courier_idle_rare"
			"droprate"	"15.0"
		}
		
		"Bounty Hunter"
		{
			"model" "models/courier/huntling/huntling_csgo.mdl"
			"animation" "idle"
			"droprate"	"15.0"
		}
		
		"Duskie"
		{
			"model" "models/items/courier/duskie/duskie_csgo.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Doom Courier"
		{
			"model" "models/courier/doom_demihero_courier/doom_demihero_courier_csgo.mdl"
			"animation" "idle"
			"droprate"	"15.0"
		}
		
		"Drodo"
		{
			"model" "models/courier/drodo/drodo.mdl"
			"animation" "idle"
			"droprate"	"15.0"
		}
		
		"Gold Greevil"
		{
			"model" "models/courier/greevil/gold_greevil_csgo.mdl"
			"animation" "idle"
			"droprate"	"15.0"
		}
		
		"Juggernauts Dog"
		{
			"model" "models/courier/juggernaut_dog/juggernaut_dog.mdl"
			"animation" "dog_idle_alt1"
			"droprate"	"15.0"
		}
		
		"Minipudge Flying"
		{
			"model" "models/courier/minipudge/minipudge_flying_csgo.mdl"
			"animation" "flying_idle"
			"droprate"	"15.0"
		}
		
		"Billy Bounceback"
		{
			"model" "models/items/courier/billy_bounceback/billy_bounceback_csgo.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Faceless Rex Courier"
		{
			"model" "models/items/courier/faceless_rex/faceless_rex.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Flightless dod (Flying)"
		{
			"model" "models/items/courier/flightless_dod/flightless_dod_flying.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Itsy"
		{
			"model" "models/items/courier/itsy/itsy_csgo.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Black Fox"
		{
			"model" "models/items/courier/jin_yin_black_fox/jin_yin_black_fox.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
		
		"Golden Skipper"
		{
			"model" "models/items/courier/lgd_golden_skipper/lgd_golden_skipper_flying.mdl"
			"animation" "courier_idle"
			"droprate"	"15.0"
		}
}